jw3chat-win/MainWindow.xaml

<Window x:Class="jw3chat_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jw3chat_win"
        mc:Ignorable="d"
        Title="剑三聊天记录阅读软件" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Label Content="游戏目录" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2"/>
        <TextBox x:Name="gameDir" HorizontalAlignment="Left" Height="23" Margin="21.121,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Button x:Name="gdselect" Content="选择剑3游戏根目录" HorizontalAlignment="Left" Margin="434,15,0,0" VerticalAlignment="Top" Width="116" Click="gdselect_Click" Grid.Column="1"/>
        <RichTextBox HorizontalAlignment="Left" Height="338" Margin="10,41,0,0" VerticalAlignment="Top" Width="603" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="聊天记录："/>
                </Paragraph>
                <Paragraph>
                    <Run Text="这里显示聊天记录"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
